import blogFetch from "../axios/codigo";

import { useState, useEffect } from "react";

import { Link } from "react-router-dom";


const Catalogo = () => {
  const [livros, setLivros] = useState([]);

  const getLivros = async () => {
    try {
      const response = await blogFetch.get("/Livros");

      const data = response.data;

      setPosts(data);
    } catch (error) {
      console.log(error);
    }
  };

  useEffect(() => {
    getLivros();
  }, []);

  return (
    <div>
      <h1>Catálogo</h1>
      {livros.length === 0 ? (
        <p>Carregando...</p>
      ) : (
        livros.map((livro) => (
          <div key={livro.id}>
            <h2>{livro.nome}</h2>
            <p>{livro.editora}</p>
            <Link to={`/Livros/${livro.id}`}>
              Ler mais
            </Link>
          </div>
        ))
      )}
    </div>
  );
};

export default Catalogo;